Exchng_M_protein_biomass_c	-999999	0
Exchng_M_rna_biomass_c	-999999	0
Exchng_M_dna_biomass_n	-999999	0
Exchng_M_ppl_biomass_c	-999999	0
Exchng_M_l_biomass_c	-999999	0
Exchng_M_tetpent6_b	-999999	0
Exchng_M_5adtststeroneglc_b	-999999	0
Exchng_M_nadp_b	-999999	0
Exchng_M_dhf_b	-999999	0
Exchng_M_2hb_b	-999999	0
Exchng_M_lnlnca_b	-999999	0
Exchng_M_gt1a_hs_b	-999999	0
Exchng_M_carveol_b	-999999	0
Exchng_M_phyt_b	-999999	0
Exchng_M_sphs1p_b	-999999	0
Exchng_M_tyr_DASH_L_b	-999999	9071.04
Exchng_M_nrvnc_b	-999999	0
Exchng_M_lac_DASH_L_b	-999999	0
Exchng_M_pheme_b	-999999	0
Exchng_M_acngalacglcgal14acglcgalgluside_hs_b	-999999	0
Exchng_M_asp_DASH_D_b	-999999	0
Exchng_M_lgnc_b	-999999	0
Exchng_M_glyb_b	-999999	0
Exchng_M_octa_b	-999999	0
Exchng_M_ala_DASH_D_b	-999999	0
Exchng_M_udp_b	-999999	0
Exchng_M_hxan_b	-999999	0
Exchng_M_ha_b	-999999	0
Exchng_M_fuc13galacglcgal14acglcgalgluside_hs_b	-999999	0
Exchng_M_gsn_b	-999999	0
Exchng_M_s2l2n2m2masn_b	-999999	0
Exchng_M_bilglcur_b	-999999	0
Exchng_M_5homeprazole_b	-999999	0
Exchng_M_gln_DASH_L_b	-999999 17475.93
Exchng_M_antipyrene_b	-999999	0
Exchng_M_whtststerone_b	-999999	0
Exchng_M_gchola_b	-999999	0
Exchng_M_imp_b	-999999	0
Exchng_M_thym_b	-999999	0
Exchng_M_mepi_b	-999999	0
Exchng_M_4hphac_b	-999999	0
Exchng_M_dopa_b	-999999	0
Exchng_M_asp_DASH_L_b	-999999	22936.11
Exchng_M_arab_DASH_L_b	-999999	0
Exchng_M_co_b	-999999	999999
Exchng_M_fru_b	-999999	0
Exchng_M_nrpphrsf_b	-999999	0
Exchng_M_tetpent3_b	-999999	0
Exchng_M_rib_DASH_D_b	-999999	0
Exchng_M_ptdca_b	-999999	0
Exchng_M_crvnc_b	-999999	0
Exchng_M_val_DASH_L_b	-999999	33760.87	
Exchng_M_bildglcur_b	-999999	0
Exchng_M_ppa_b	-999999	0
Exchng_M_bz_b	-999999	0
Exchng_M_cyan_b	-999999	0
Exchng_M_elaid_b	-999999	0
Exchng_M_sucr_b	-999999	0
Exchng_M_dmhptcrn_b	-999999	0
Exchng_M_h2o_b	-999999	999999
Exchng_M_apnnox_b	-999999	0
Exchng_M_gd1b2_hs_b	-999999	0
Exchng_M_din_b	-999999	0
Exchng_M_cspg_c_b	-999999	0
Exchng_M_5htrp_b	-999999	0
Exchng_M_met_DASH_L_b	-999999	9110.24
Exchng_M_hom_DASH_L_b	-999999	0
Exchng_M_nifedipine_b	-999999	0
Exchng_M_10fthf_b	-999999	0
Exchng_M_estriolglc_b	-999999	0
Exchng_M_xylt_b	-999999	0
Exchng_M_pydam_b	-999999	0
Exchng_M_i_b	-999999	999999
Exchng_M_pglyc_hs_b	-999999	0
Exchng_M_ac_b	-999999	0
Exchng_M_cys_DASH_L_b	-999999	12631.50
Exchng_M_oagt3_hs_b	-999999	0
Exchng_M_mercplaccys_b	-999999	0
Exchng_M_5adtststerone_b	-999999	0
Exchng_M_tettet6_b	-999999	0
Exchng_M_taxol_b	-999999	0
Exchng_M_sph1p_b	-999999	0
Exchng_M_dlnlcg_b	-999999	0
Exchng_M_thmtp_b	-999999	0
Exchng_M_sel_b	-999999	0
Exchng_M_ocdcea_b	-999999	0
Exchng_M_glygn5_b	-999999	0
Exchng_M_galfuc12gal14acglcgalgluside_hs_b	-999999	0
Exchng_M_phe_DASH_L_b	-999999	13919.69
Exchng_M_ade_b	-999999	0
Exchng_M_adrnl_b	-999999	0
Exchng_M_drib_b	-999999	0
Exchng_M_gbside_hs_b	-999999	0
Exchng_M_succ_b	-999999	0
Exchng_M_chsterol_b	-999999	100
Exchng_M_Rtotal_b	-999999	66364.45
Exchng_M_o2_b	-999999	999999
Exchng_M_7dhf_b	-999999	0
Exchng_M_glygn2_b	-999999	0
Exchng_M_cspg_e_b	-999999	0
Exchng_M_dad_DASH_5_b	-999999	0
Exchng_M_ksii_core4_b	-999999	0
Exchng_M_nac_b	-999999	0
Exchng_M_ump_b	-999999	0
Exchng_M_13_DASH_cis_DASH_retnglc_b	-999999	0
Exchng_M_bvite_b	-999999	0
Exchng_M_creat_b	-999999	0
Exchng_M_aprgstrn_b	-999999	0
Exchng_M_co2_b	-999999	999999
Exchng_M_oh1_b	-999999	999999
Exchng_M_cspg_a_b	-999999	0
Exchng_M_asn_DASH_L_b	-999999	30621.85
Exchng_M_prostge1_b	-999999	0
Exchng_M_lys_DASH_L_b	-999999	24886.63
Exchng_M_urate_b	-999999	0
Exchng_M_adprib_b	-999999	0
Exchng_M_retfa_b	-999999	0
Exchng_M_prostgf2_b	-999999	0
Exchng_M_dheas_b	-999999	0
Exchng_M_gua_b	-999999	0
Exchng_M_6dhf_b	-999999	0
Exchng_M_25hvitd2_b	-999999	0
Exchng_M_tmndnc_b	-999999	0
Exchng_M_pyr_b	-999999	0
Exchng_M_man_b	-999999	0
Exchng_M_xyl_DASH_D_b	-999999	0
Exchng_M_6thf_b	-999999	0
Exchng_M_dcsptn1_b	-999999	0
Exchng_M_dmantipyrine_b	-999999	0
Exchng_M_dgchol_b	-999999	0
Exchng_M_cholate_b	-999999	0
Exchng_M_whddca_b	-999999	0
Exchng_M_5mthf_b	-999999	0
Exchng_M_crmp_hs_b	-999999	0
Exchng_M_dag_hs_b	-999999	0
Exchng_M_galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs_b	-999999	0
Exchng_M_tsul_b	-999999	0
Exchng_M_3aib_DASH_D_b	-999999	0
Exchng_M_retn_b	-999999	0
Exchng_M_npthl_b	-999999	0
Exchng_M_vitd3_b	-999999	0
Exchng_M_hestratriol_b	-999999	0
Exchng_M_so4_b	-999999	999999
Exchng_M_gly_b	-999999	65059.53
Exchng_M_34dhoxpeg_b	-999999	0
Exchng_M_lneldc_b	-999999	0
Exchng_M_cl_b	-999999	999999
Exchng_M_h2o2_b	-999999	0
Exchng_M_4hdebrisoquine_b	-999999	0
Exchng_M_andrstrnglc_b	-999999	0
Exchng_M_ttdca_b	-999999	0
Exchng_M_tre_b	-999999	0
Exchng_M_11_DASH_cis_DASH_retfa_b	-999999	0
Exchng_M_rbt_b	-999999	0
Exchng_M_5fthf_b	-999999	0
Exchng_M_acac_b	-999999	0
Exchng_M_thmmp_b	-999999	0
Exchng_M_1glyc_hs_b	-999999	0
Exchng_M_acnacngal14acglcgalgluside_hs_b	-999999	0
Exchng_M_gluala_b	-999999	0
Exchng_M_duri_b	-999999	0
Exchng_M_tststeroneglc_b	-999999	0
Exchng_M_galgalgalthcrm_hs_b	-999999	0
Exchng_M_strch2_b	-999999	0
Exchng_M_fucacgalfucgalacglcgalgluside_hs_b	-999999	0
Exchng_M_nrpphr_b	-999999	0
Exchng_M_retinol_b	-999999	0
Exchng_M_leu_DASH_L_b	-999999	49378.89
Exchng_M_fe3_b	-999999	999999
Exchng_M_prostge2_b	-999999	0
Exchng_M_arach_b	-999999	0
Exchng_M_ura_b	-999999	0
Exchng_M_thm_b	-999999	0
Exchng_M_xolest2_hs_b	-999999	0
Exchng_M_pnto_DASH_R_b	-999999	0
Exchng_M_tymsf_b	-999999	0
Exchng_M_7thf_b	-999999	0
Exchng_M_fucfuc132galacglcgal14acglcgalgluside_hs_b	-999999	0
Exchng_M_10fthf6glu_b	-999999	0
Exchng_M_5dhf_b	-999999	0
Exchng_M_cytd_b	-999999	0
Exchng_M_acn23acngalgbside_hs_b	-999999	0
Exchng_M_acgam_b	-999999	0
Exchng_M_adprbp_b	-999999	0
Exchng_M_triodthysuf_b	-999999	0
Exchng_M_retinol_DASH_cis_DASH_11_b	-999999	0
Exchng_M_txa2_b	-999999	0
Exchng_M_lnlncg_b	-999999	0
Exchng_M_whhdca_b	-999999	0
Exchng_M_hcoumarin_b	-999999	0
Exchng_M_omeprazole_b	-999999	0
Exchng_M_spc_hs_b	-999999	0
Exchng_M_pheacgln_b	-999999	0
Exchng_M_ca2_b	-999999	999999
Exchng_M_ser_DASH_D_b	-999999	0
Exchng_M_ala_DASH_L_b	-999999	55312.61
Exchng_M_estroneglc_b	-999999	0
Exchng_M_abt_b	-999999	0
Exchng_M_bilirub_b	-999999	0
Exchng_M_btn_b	-999999	0
Exchng_M_vitd2_b	-999999	0
Exchng_M_6htststerone_b	-999999	0
Exchng_M_ile_DASH_L_b	-999999	21346.88
Exchng_M_1mncam_b	-999999	0
Exchng_M_limnen_b	-999999	0
Exchng_M_retnglc_b	-999999	0
Exchng_M_fucfucfucgalacglcgal14acglcgalgluside_hs_b	-999999	0
Exchng_M_adp_b	-999999	0
Exchng_M_nh4_b	-999999	999999
Exchng_M_phyQ_b	-999999	0
Exchng_M_glygn4_b	-999999	0
Exchng_M_debrisoquine_b	-999999	0
Exchng_M_tag_hs_b	-999999	0
Exchng_M_xoltri25_b	-999999	0
Exchng_M_cspg_d_b	-999999	0
Exchng_M_thyox_DASH_L_b	-999999	0
Exchng_M_taur_b	-999999	0
Exchng_M_lcts_b	-999999	0
Exchng_M_gam_b	-999999	0
Exchng_M_cit_b	-999999	0
Exchng_M_estradiolglc_b	-999999	0
Exchng_M_no_b	-999999	999999
Exchng_M_ribflv_b	-999999	0
Exchng_M_Rtotal3_b	-999999	0
Exchng_M_na1_b	-999999	999999
Exchng_M_biocyt_b	-999999	0
Exchng_M_cmp_b	-999999	0
Exchng_M_avite1_b	-999999	0
Exchng_M_malt_b	-999999	0
Exchng_M_caro_b	-999999	0
Exchng_M_aqcobal_b	-999999	0
Exchng_M_ksii_core2_b	-999999	0
Exchng_M_chtn_b	-999999	0
Exchng_M_thf_b	-999999	0
Exchng_M_galacglcgalgbside_hs_b	-999999	0
Exchng_M_appnn_b	-999999	0
Exchng_M_avite2_b	-999999	0
Exchng_M_s2l2fn2m2masn_b	-999999	0
Exchng_M_acald_b	-999999	0
Exchng_M_idp_b	-999999	0
Exchng_M_arg_DASH_L_b	-999999	20400.10
Exchng_M_uri_b	-999999	0
Exchng_M_eicostet_b	-999999	0
Exchng_M_tolbutamide_b	-999999	0
Exchng_M_ocdca_b	-999999	0
Exchng_M_strdnc_b	-999999	0
Exchng_M_acn13acngalgbside_hs_b	-999999	0
Exchng_M_hpdca_b	-999999	0
Exchng_M_ahandrostanglc_b	-999999	0
Exchng_M_pydx_b	-999999	0
Exchng_M_yvite_b	-999999	0
Exchng_M_peplys_b	-999999	0
Exchng_M_utp_b	-999999	0
Exchng_M_gq1balpha_hs_b	-999999	0
Exchng_M_andrstrn_b	-999999	0
Exchng_M_paf_hs_b	-999999	0
Exchng_M_strch1_b	-999999	0
Exchng_M_glu_DASH_L_b	-999999	20760.13
Exchng_M_hdca_b	-999999	0
Exchng_M_ala_DASH_B_b	-999999	0
Exchng_M_acnacngalgbside_hs_b	-999999	0
Exchng_M_gd1c_hs_b	-999999	0
Exchng_M_srtn_b	-999999	0
Exchng_M_gthox_b	-999999	0
Exchng_M_fucgalgbside_hs_b	-999999	0
Exchng_M_hspg_b	-999999	0
Exchng_M_4mtolbutamide_b	-999999	0
Exchng_M_ins_b	-999999	0
Exchng_M_trp_DASH_L_b	-999999	3713.74
Exchng_M_oxa_b	-999999	0
Exchng_M_amp_b	-999999	0
Exchng_M_fucacngalacglcgalgluside_hs_b	-999999	0
Exchng_M_35cgmp_b	-999999	0
Exchng_M_4nph_b	-999999	0
Exchng_M_tchola_b	-999999	0
Exchng_M_hexc_b	-999999	0
Exchng_M_fucfucgalacglcgalgluside_hs_b	-999999	0
Exchng_M_camp_b	-999999	0
Exchng_M_onpthl_b	-999999	0
Exchng_M_xolest_hs_b	-999999	0
Exchng_M_cgly_b	-999999	0
Exchng_M_nad_b	-999999	0
Exchng_M_fucfuc12gal14acglcgalgluside_hs_b	-999999	0
Exchng_M_galfucgalacglcgal14acglcgalgluside_hs_b	-999999	0
Exchng_M_lnlc_b	-999999	0
Exchng_M_fucgalfucgalacglcgalgluside_hs_b	-999999	0
Exchng_M_cspg_b_b	-999999	0
Exchng_M_24nph_b	-999999	0
Exchng_M_fol_b	-999999	0
Exchng_M_thr_DASH_L_b	-999999	29336.91
Exchng_M_ps_hs_b	-999999	0
Exchng_M_2425dhvitd2_b	-999999	0
Exchng_M_9_DASH_cis_DASH_retfa_b	-999999	0
Exchng_M_meoh_b	-999999	0
Exchng_M_but_b	-999999	0
Exchng_M_leuktrC4_b	-999999	0
Exchng_M_3mlda_b	-999999	0
Exchng_M_2mcit_b	-999999	0
Exchng_M_fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs_b	-999999	0
Exchng_M_digalsgalside_hs_b	-999999	0
Exchng_M_adrn_b	-999999	0
Exchng_M_34dhphe_b	-999999	0
Exchng_M_etoh_b	-999999	0
Exchng_M_adn_b	-999999	0
Exchng_M_ksi_b	-999999	0
Exchng_M_gmp_b	-999999	0
Exchng_M_atp_b	-999999	0
Exchng_M_k_b	-999999	999999
Exchng_M_gp1calpha_hs_b	-999999	0
Exchng_M_fucgal14acglcgalgluside_hs_b	-999999	0
Exchng_M_ebastineoh_b	-999999	0
Exchng_M_hco3_b	-999999	999999
Exchng_M_dcyt_b	-999999	0
Exchng_M_his_DASH_L_b	-999999	10828.42
Exchng_M_arachd_b	-999999	0
Exchng_M_gal_b	-999999	0
Exchng_M_5adtststerones_b	-999999	0
Exchng_M_crn_b	-999999	0
Exchng_M_ha_pre1_b	-999999	0
Exchng_M_hista_b	-999999	0
Exchng_M_eaflatoxin_b	-999999	0
Exchng_M_inost_b	-999999	0
Exchng_M_5thf_b	-999999	0
Exchng_M_pe_hs_b	-999999	0
Exchng_M_ebastine_b	-999999	0
Exchng_M_dgsn_b	-999999	0
Exchng_M_fe2_b	-999999	0
Exchng_M_malttr_b	-999999	0
Exchng_M_clpnd_b	-999999	0
Exchng_M_sarcs_b	-999999	0
Exchng_M_pydxn_b	-999999	0
Exchng_M_Lcystin_b	-999999	0
Exchng_M_aflatoxin_b	-999999	0
Exchng_M_10fthf7glu_b	-999999	0
Exchng_M_pro_DASH_D_b	-999999	0
Exchng_M_glyc_DASH_S_b	-999999	0
Exchng_M_prostgd2_b	-999999	0
Exchng_M_pi_b	-999999	999999
Exchng_M_retpalm_b	-999999	0
Exchng_M_2425dhvitd3_b	-999999	0
Exchng_M_acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs_b	-999999	0
Exchng_M_dopasf_b	-999999	0
Exchng_M_n2m2nmasn_b	-999999	0
Exchng_M_gp1c_hs_b	-999999	0
Exchng_M_acgalfucgalacgalfuc12gal14acglcgalgluside_hs_b	-999999	0
Exchng_M_vacc_b	-999999	0
Exchng_M_perillyl_b	-999999	0
Exchng_M_tdchola_b	-999999	0
Exchng_M_whttdca_b	-999999	0
Exchng_M_tststerones_b	-999999	0
Exchng_M_fuc_DASH_L_b	-999999	0
Exchng_M_akg_b	-999999	0
Exchng_M_ascb_DASH_L_b	-999999	0
Exchng_M_for_b	-999999	0
Exchng_M_tcynt_b	-999999	0
Exchng_M_ser_DASH_L_b	-999999	53502.06
Exchng_M_gdchola_b	-999999	0
Exchng_M_fucacngal14acglcgalgluside_hs_b	-999999	0
Exchng_M_mthgxl_b	-999999	0
Exchng_M_lipoate_b	-999999	0
Exchng_M_glc_DASH_D_b	-999999	721596.84
Exchng_M_4pyrdx_b	-999999	0
Exchng_M_urea_b	-999999	0
Exchng_M_sl_DASH_L_b	-999999	0
Exchng_M_o2s_b	-999999	999999
Exchng_M_h_b	-999999	999999
Exchng_M_htaxol_b	-999999	0
Exchng_M_pchol_hs_b	-999999	0
Exchng_M_4nphsf_b	-999999	0
Exchng_M_xoltri24_b	-999999	0
Exchng_M_dhdascb_b	-999999	0
Exchng_M_Tyr_DASH_ggn_b	-999999	0
Exchng_M_lac_DASH_D_b	-999999	0
Exchng_M_dad_DASH_2_b	-999999	0
Exchng_M_4abut_b	-999999	0
Exchng_M_bhb_b	-999999	0
Exchng_M_triodthy_b	-999999	0
Exchng_M_3aib_b	-999999	0
Exchng_M_xoltri27_b	-999999	0
Exchng_M_10fthf5glu_b	-999999	0
Exchng_M_gthrd_b	-999999	0
Exchng_M_glyc_b	-999999	0
Exchng_M_orn_b	-999999	0
Exchng_M_csn_b	-999999	0
Exchng_M_fuc14galacglcgalgluside_hs_b	-999999	0
Exchng_M_ksi_deg1_b	-999999	0
Exchng_M_cca_d3_b	-999999	0
Exchng_M_oagd3_hs_b	-999999	0
Exchng_M_estrones_b	-999999	0
Exchng_M_tethex3_b	-999999	0
Exchng_M_lpchol_hs_b	-999999	0
Exchng_M_acetone_b	-999999	0
Exchng_M_ncam_b	-999999	0
Exchng_M_ach_b	-999999	0
Exchng_M_coumarin_b	-999999	0
Exchng_M_25hvitd3_b	-999999	0
Exchng_M_retinol_DASH_9_DASH_cis_b	-999999	0
Exchng_M_ak2lgchol_hs_b	-999999	0
Exchng_M_mag_hs_b	-999999	0
Exchng_M_pro_DASH_L_b	-999999	36597.89
Exchng_M_gdp_b	-999999	0
Exchng_M_tagat_DASH_D_b	-999999	0
Exchng_M_gq1b_hs_b	-999999	0
Exchng_M_thymd_b	-999999	0
Exchng_M_hdcea_b	-999999	0
Exchng_M_gtp_b	-999999	0
Exchng_M_chol_b	-999999	0
Exchng_M_aldstrn_b	-999999	0
Exchng_M_Rtotal2_b	-999999	0
